# CanvasAppPackager

./: CanvasAppPackager.sln  LICENSE  README.md
CanvasAppPackager/: AppInfo.cs  AutoValueExtractor.cs  CanvasAppPackager.csproj  Extensions.cs  Logger.cs  MsAppHelper.cs  PackLogic.cs  Program.cs  UnpackLogic.cs
CanvasAppPackager/Args/: Args.cs  Options.cs
CanvasAppPackager/Poco/: App.cs  AutoValues.cs  PublishInfo.cs
Scripts/: ExtractNewestDownloadedPowerApp.linq
